<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.krasikova.navigationdrawerapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_info"
        android:name="ru.mirea.krasikova.navigationdrawerapp.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.krasikova.navigationdrawerapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
