<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F9FBE7">

    <TextView
        android:id="@+id/userStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус пользователя"
        android:textColor="#33691E"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:textAllCaps="false"
        android:backgroundTint="#8BC34A"
        android:textColor="@android:color/white" />
</LinearLayout>
