<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#8BC34A"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:backgroundTint="#8BC34A"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад к входу"
        android:textAllCaps="false"
        android:backgroundTint="#bcdc97"
        android:textColor="@android:color/black" />

</LinearLayout>
