<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfff5">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#80a336"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/userStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/UserEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: ---"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:backgroundTint="#80a336"
        android:textColor="@android:color/white" />

</LinearLayout>
