<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#fdfff5" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GreenGuide"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#80a336"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите логин"
        android:inputType="textPersonName"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textAllCaps="false"
        android:backgroundTint="#80a336"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/guestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжить как гость"
        android:textAllCaps="false"
        android:backgroundTint="#80a336"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:backgroundTint="#bcdc97"
        android:textColor="@android:color/black" />

</LinearLayout>
