<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:title="Профиль"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/plantListFragment"
        android:title="Растения"
        android:icon="@drawable/ic_plant"/>

    <item
        android:id="@+id/addPlantFragment"
        android:title="Добавить"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/weatherFragment"
        android:title="Погода"
        android:icon="@drawable/ic_weather"/>

</menu>
